<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uber driver 2016.exl' inline='true' name='federated.0ldt9u80nronc818mj0h205znvr0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uber driver 2016.exl' name='textscan.1smzybl0ibqex115lgtwn0mngr8v'>
            <connection class='textscan' directory='D:/Documents' filename='uber driver 2016.exl.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1smzybl0ibqex115lgtwn0mngr8v' name='uber driver 2016.exl.csv' table='[uber driver 2016.exl#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[uber driver 2016.exl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='number of trips' datatype='integer' name='[Calculation_590253034405994496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='uber driver 2016.exl.csv' datatype='table' name='[__tableau_internal_object_id__].[uber driver 2016.exl.csv_3FBE8D5763BA49A59816328F0D58E250]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
      <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>MILES COVERED PER PURPOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]</rows>
        <cols>[federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>MILES COVERED PER CATEGORY AND PURPOSE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]</rows>
        <cols>([federated.0ldt9u80nronc818mj0h205znvr0].[none:CATEGORY*:nk] / [federated.0ldt9u80nronc818mj0h205znvr0].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>MILES COVERED IN CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]' />
              <text column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:CATEGORY*:nk]' />
              <color column='[federated.0ldt9u80nronc818mj0h205znvr0].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>MONTH WISE UBER MILES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]</rows>
        <cols>[federated.0ldt9u80nronc818mj0h205znvr0].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>WEEK WISE UBER MILES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]</rows>
        <cols>([federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok] / [federated.0ldt9u80nronc818mj0h205znvr0].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>QUARTER WISE UBER MILES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ldt9u80nronc818mj0h205znvr0].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]' />
              <size column='[federated.0ldt9u80nronc818mj0h205znvr0].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>MONTH WISE UBER TRIPS ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='number of trips' datatype='integer' name='[Calculation_590253034405994496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_590253034405994496]' derivation='User' name='[usr:Calculation_590253034405994496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ldt9u80nronc818mj0h205znvr0].[usr:Calculation_590253034405994496:qk]' />
              <text column='[federated.0ldt9u80nronc818mj0h205znvr0].[usr:Calculation_590253034405994496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ldt9u80nronc818mj0h205znvr0].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>QUARTER WISE TRIP ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='number of trips' datatype='integer' name='[Calculation_590253034405994496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_590253034405994496]' derivation='User' name='[usr:Calculation_590253034405994496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ldt9u80nronc818mj0h205znvr0].[usr:Calculation_590253034405994496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ldt9u80nronc818mj0h205znvr0].[usr:Calculation_590253034405994496:qk]</rows>
        <cols>[federated.0ldt9u80nronc818mj0h205znvr0].[qr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>HOUR WISE TRIP ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uber driver 2016.exl' name='federated.0ldt9u80nronc818mj0h205znvr0' />
          </datasources>
          <datasource-dependencies datasource='federated.0ldt9u80nronc818mj0h205znvr0'>
            <column caption='number of trips' datatype='integer' name='[Calculation_590253034405994496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_590253034405994496]' derivation='User' name='[usr:Calculation_590253034405994496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ldt9u80nronc818mj0h205znvr0].[hr:END_DATE*:ok]'>
            <groupfilter from='0' function='range' level='[hr:END_DATE*:ok]' to='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ldt9u80nronc818mj0h205znvr0].[hr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ldt9u80nronc818mj0h205znvr0].[usr:Calculation_590253034405994496:qk]' />
              <text column='[federated.0ldt9u80nronc818mj0h205znvr0].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' is-scaled='1' param='D:/Pictures/image dashboard.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='17375' id='9' type-v2='text' w='92200' x='3900' y='8125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Times New Roman' fontsize='22' italic='true'>ILLUMINATING   INSIGHTS   FROM UBER   EXPEDITIONARY   ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='28000' id='10' name='Sheet 8' w='60300' x='2800' y='24125' />
        <zone h='15125' id='12' name='Sheet 7' w='72900' x='2500' y='53125' />
        <zone h='40125' id='13' name='Sheet 3' w='21900' x='75800' y='26500' />
        <zone h='19750' id='15' name='Sheet 5' w='92700' x='3000' y='68375' />
        <zone h='4250' id='16' type-v2='dashboard-object' w='11400' x='85300' y='18250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0228D07D-47F6-4D07-A12B-6AFA2C00278F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='D:/Pictures/image dashboard.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='26625' id='5' type-v2='text' w='96200' x='1700' y='4500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman' fontsize='22' italic='true'>ILLUMINATING INSIGHTS FROM UBER EXPEDITIONARY ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='26750' id='6' name='Sheet 2' w='48100' x='4700' y='28000' />
        <zone h='25875' id='7' name='Sheet 6' w='33300' x='60500' y='28000' />
        <zone h='29000' id='8' name='Sheet 9' w='32900' x='5000' y='56625' />
        <zone h='31500' id='9' name='Sheet 4' w='54500' x='42200' y='55625' />
        <zone h='5500' id='10' type-v2='dashboard-object' w='14500' x='82200' y='19750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{61F68BA2-8570-4F1A-941F-CC6FFE16A9C0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>UBER TRIPS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Q4-more number of trips has been took place' captured-sheet='Sheet 8' id='2' />
                  <story-point caption='more number of trips has been taken place in december' captured-sheet='Sheet 7' id='3' />
                  <story-point caption='uber is busy all day and available at all time' captured-sheet='Sheet 9' id='4' />
                  <story-point caption='more number of trips has been taken for meeting purpose' captured-sheet='Sheet 1' id='5' />
                  <story-point caption='business trips are more than personal trips' captured-sheet='Sheet 2' id='6' />
                  <story-point caption='more number of miles have been travelled for business purpose' captured-sheet='Sheet 3' id='8' />
                  <story-point caption=' more number of miles have been travelled in march month' captured-sheet='Sheet 4' id='7' />
                  <story-point caption='more number of miles have been travelled in week 13' captured-sheet='Sheet 5' id='9'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Q4-more number of miles has been travelled' captured-sheet='Sheet 6' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
